[suites]
standard = 1rescell_1wellseg
           2rescell_1wellseg
           2rescell_2wellseg
           4rescell_2wellseg

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
pressure = 1.0e-12 absolute 

[1rescell_1wellseg]

[2rescell_1wellseg]

[2rescell_2wellseg]

[4rescell_2wellseg]

