[suites]
unstructured = spatially_varying

geomechanics = spatially_varying

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement = 1.0e-8 absolute

[spatially_varying]
python_setup_script = make_geomech_prop.py
