[suites]
unstructured = drained_split drained_split-np4 fixed_strain_split fixed_strain_split-np4
geomechanics = drained_split drained_split-np4 fixed_strain_split fixed_strain_split-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement = 1.0e-8 absolute
strain = 1.0e-8 absolute
stress = 1.0e-8 relative

[drained_split]

[fixed_strain_split]

[drained_split-np4]
np = 4

[fixed_strain_split-np4]
np = 4
