[suites]
unstructured = terzaghi terzaghi-np4 terzaghi_new_pmc terzaghi_new_pmc-np4
geomechanics = terzaghi terzaghi-np4 terzaghi_new_pmc terzaghi_new_pmc-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement = 1.0e-9 relative 
strain = 1.0e-8 relative
stress = 1.0e-8 relative 

[terzaghi]

[terzaghi_new_pmc]

[terzaghi-np4]
np = 4

[terzaghi_new_pmc-np4]
np = 4
