[suites]
unstructured = thmce_fixed_strain
geophysics = thmce_fixed_strain

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
generic = 1.0e-12 absolute

[thmce_fixed_strain]
