[suites]
geochemistry = quartz_simplified
               quartz_classical
               quartz_tst_simplified
               quartz_tst_classical
               dolomite_precipitation

standard = quartz_simplified
           quartz_classical
           quartz_tst_simplified
           quartz_tst_classical
           dolomite_precipitation

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 relative
concentration = 1.0e-12 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 relative
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[quartz_simplified]

[quartz_classical]

[quartz_tst_simplified]

[quartz_tst_classical]

[dolomite_precipitation]

