[suites]
unstructured = uniaxial_loading uniaxial_loading-np4
geomechanics = uniaxial_loading uniaxial_loading-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement = 1.0e-8 absolute
strain = 1.0e-8 absolute
stress = 1.0e-8 relative

[uniaxial_loading]

[uniaxial_loading-np4]
np = 4


