[suites]
standard = inverse_adjoint
           inverse_adjoint_store_mat
           inverse_perturbation

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[inverse_adjoint]
skip_check_regression = True
diff_ascii_output = inverse_adjoint_Jsense.txt

[inverse_adjoint_store_mat]
skip_check_regression = True
diff_ascii_output = inverse_adjoint_store_mat_Jsense.txt

[inverse_perturbation]
skip_check_regression = True
diff_ascii_output = inverse_perturbation_Jsense.txt

