[suites]
standard = nwt_richards
           nwt_th
           nwt_general
           nwt_wipp_flow
standard_parallel = nwt_richards-np2
                    nwt_th-np2
                    nwt_general-np2
                    nwt_wipp_flow-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[nwt_richards]

[nwt_th]

[nwt_general]

[nwt_wipp_flow]
input_arguments = -bypass_wipp_pc_check

[nwt_richards-np2]
np=2

[nwt_th-np2]
np=2

[nwt_general-np2]
np=2

[nwt_wipp_flow-np2]
np=2
input_arguments = -bypass_wipp_pc_check